<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='icon' href='../static/img/favicon.ico' type='image/x-icon' />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <title>RO - Civil Tech-Office</title>

</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-dark bg-dark">
                    <a class="navbar-brand" href="/welcome/">RO PLATFORM</a>
                    <div class="spinner-border text-light" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                    <div class="">
                        <h3 style="color: white">Civil Technical Office</h3>
                    </div>

                    <form class="form-inline">
                        <!--<img src="{{avatar}}" alt="Avatar" class="avatar mr-3" style="width: 50px; height: 50px; border-radius: 50%;">-->
                        <button onclick="window.location.href='/logout/'" name="logout"
                            class="btn btn-outline-warning my-2 my-sm-0" type="button">Logout</button>
                        <a href="https://web.vodafone.com.eg/en/home" target="_blank"><img src="../static/img/logo.png"
                                width="60" height="45" class="d-inline-block align-top" alt="vf"></a>
                    </form>
                </nav>
            </div>
        </div>
    </div>
    <!--nav bar End-->
    <!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!--Main Row which is the full screen container-->

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                <!--------------Side Menu START-------------->
                <div class="list-group">
                    <button type="button" class="list-group-item list-group-item-action" disabled>Welcome
                        {{username}}</button>
                    <button type="button" onclick="window.location.href='/under_construction/'"
                        class="list-group-item list-group-item-action">Dashboard</button>
                    <button type="button" onclick="window.location.href='/under_construction/'"
                        class="list-group-item list-group-item-action">Query</button>
                    <button type="button" onclick="window.location.href='/under_construction/'"
                        class="list-group-item list-group-item-action">Technical Plan</button>
                    <button type="button" onclick="window.location.href='/under_construction/'"
                        class="list-group-item list-group-item-action">Integration Quota</button>
                    <button type="button" onclick="window.location.href='/site_history/'"
                        class="list-group-item list-group-item-action">Site History</button>
                    <button type="button" onclick="window.location.href='/contract_renegotiation/'"
                        class="list-group-item list-group-item-action">Contract Renegotiation</button>
                    <button type="button" onclick="window.location.href='/site_continuity_risk/'"
                        class="list-group-item list-group-item-action">Site Continuity</button>
                    <button type="button" onclick="window.location.href='/pki/'"
                        class="list-group-item list-group-item-action">PKI Search/Add</button>
                    <button type="button" onclick="window.location.href='/under_construction/'"
                        class="list-group-item list-group-item-action">Smart Check-List</button>
                    <button type="button" onclick="window.location.href='/under_construction/'"
                        class="list-group-item list-group-item-action">Contractor Evaluation</button>
                    <button type="button" onclick="window.location.href='/under_construction/'"
                        class="list-group-item list-group-item-action">Contractor Allocation</button>
                    <button type="button" onclick="window.location.href='/under_construction/'"
                        class="list-group-item list-group-item-action">Field Planning</button>
                    <button type="button" onclick="window.location.href='/under_construction/'"
                        class="list-group-item list-group-item-action">RCA Acceptance</button>
                    <button type="button" onclick="window.location.href='/nfm_crca/'"
                        class="list-group-item list-group-item-action">RCA NFM</button>
                    <button type="button" onclick="window.location.href='/under_construction/'"
                        class="list-group-item list-group-item-action active"><strong>Civil Technical
                            Office</strong></button>
                    <button type="button" onclick="window.location.href='civil_tech'"
                        class="list-group-item list-group-item-action">Unified PWR DB</button>
                </div>
                <!--------------Side Menu END-------------->
            </div>
            <div class="col-sm-10">
                <!-----------Core Content START------------>

                <!--tabs section-->
                <br>

                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                            aria-controls="pills-home" aria-selected="true">Info</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                            aria-controls="pills-profile" aria-selected="false">Add New Record</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
                            aria-controls="pills-contact" aria-selected="false">Update Record</a>
                    </li>
                </ul>

                <!-----------Info Content START------------>

                <div class="row">
                    <div class="col-sm-8">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                aria-labelledby="pills-home-tab">
                                <form method="POST"> {% csrf_token %}
                                    <!-----------------------------------Search section-------------------------------------------->
                                    <div class="input-group mb-3">
                                        <input type="search" name="site_id" class="form-control" placeholder="Site ID"
                                            aria-label="Recipient's username" aria-describedby="button-addon2"
                                            style="max-width: 20rem;">

                                        <input type="search" name="request_id" class="form-control ml-5"
                                            placeholder="Request ID" aria-label="Recipient's username"
                                            aria-describedby="button-addon2" style="max-width: 20rem;">

                                        <button name="site_search" class="btn btn-outline-primary ml-5 " type="submit"
                                            id="button-addon2">Search
                                        </button>
                                        <!--Delete pop-up part-->
                                        {% if search == "ok" %}
                                        <!-- Button trigger modal -->
                                        <button type="button" class="btn btn-danger ml-3" data-toggle="modal"
                                            data-target="#staticBackdrop">
                                            Delete
                                        </button>
                                        <!-- Modal -->
                                        <div class="modal fade" id="staticBackdrop" data-backdrop="static"
                                            data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                            aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="staticBackdropLabel">Warning!
                                                        </h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        Are you sure you want to delete this record?
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                            data-dismiss="modal">Cancel</button>
                                                        <form method="POST"> {% csrf_token %}
                                                            <button name="delete_site" type="submit"
                                                                class="btn btn-danger">Delete</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        {% endif  %}
                                        <!--Delete pop-up end-->
                                    </div>
                                    <br>

                                    <!------------------------------------Info section------------------------------------------->

                                    <div class="form-group row">
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">SiteID</label>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{site_id}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Area</label>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{region}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">RT
                                            /GF</label>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{RT_GF}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Structure
                                            Type</label>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{structure_type}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Height</label>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{height}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Star Site</label>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{star_site}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Requester</label>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{requester}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Requester
                                            Dep.</label>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{requester_dept}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Mail Name</label>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{mail_name}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Project
                                            Name</label>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{project_name}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">New
                                            Requirement</label>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{new_requirement}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-2">Employee
                                            ID</label>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control mb-4" id="colFormLabel"
                                                placeholder="{{employee_id}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Consultant
                                            Name</label>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{consultant_name}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-3 col-form-label mb-3">Consultant
                                            Recommendations</label>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{consultant_recommendations}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Feedback</label>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{feedback}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Action
                                            Taken</label>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{action_taken}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Site Case</label>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{site_case}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Building</label>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{building}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Max Rating
                                            In:</label>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{max_rating_in}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Max Rating
                                            %</label>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{max_rating_percentage}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Status</label>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{status}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Request
                                            Date</label>
                                        <div class="col-sm-4">
                                            <input type="date" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{request_date}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Last Visit
                                            Date</label>
                                        <div class="col-sm-4">
                                            <input type="date" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{last_visit_date}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">In-Progress
                                            Date</label>
                                        <div class="col-sm-4">
                                            <input type="date" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{inprogress_date}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Done Date</label>
                                        <div class="col-sm-4">
                                            <input type="date" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{done_date}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Remarks</label>
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{remarks}}" disabled>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <!-----------Add Content START------------>


                            <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                aria-labelledby="pills-profile-tab">
                                <form method="POST"> {% csrf_token %}
                                    <div class="form-group row">
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">SiteID</label>
                                        <div class="col-sm-4">
                                            <input name="site_id" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Area</label>
                                        <div class="col-sm-4">
                                            <input name="region" type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{region}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">RT
                                            /GF</label>
                                        <div class="col-sm-4">
                                            <input name="rt_gf" type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{RT_GF}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Structure
                                            Type</label>
                                        <div class="col-sm-4">
                                            <input name="structure_type" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="{{structure_type}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Height</label>
                                        <div class="col-sm-4">
                                            <input name="height" type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{height}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Star Site</label>
                                        <div class="col-sm-4">
                                            <input name="star_site" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Requester</label>
                                        <div class="col-sm-4">
                                            <input name="requester" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Requester
                                            Dep.</label>
                                        <div class="col-sm-4">
                                            <input name="requester_dept" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Mail Name</label>
                                        <div class="col-sm-4">
                                            <input name="mail_name" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Project
                                            Name</label>
                                        <div class="col-sm-4">
                                            <input name="project_name" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">New
                                            Requirement</label>
                                        <div class="col-sm-4">
                                            <input name="new_requirement" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-2">Employee
                                            ID</label>
                                        <div class="col-sm-4">
                                            <input name="employee_id" type="text" class="form-control mb-4"
                                                id="colFormLabel" placeholder="{{employee_id}}">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Consultant
                                            Name</label>
                                        <div class="col-sm-4">
                                            <input name="consultant_name" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-3 col-form-label mb-3">Consultant
                                            Recommendations</label>
                                        <div class="col-sm-3">
                                            <input name="consultant_recommendations" type="text"
                                                class="form-control mb-3" id="colFormLabel" placeholder="">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Feedback</label>
                                        <div class="col-sm-4">
                                            <input name="feedback" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Action
                                            Taken</label>
                                        <div class="col-sm-4">
                                            <input name="action_taken" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Site Case</label>
                                        <div class="col-sm-4">
                                            <input name="site_case" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Building</label>
                                        <div class="col-sm-4">
                                            <input name="building" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Max Rating
                                            In:</label>
                                        <div class="col-sm-4">
                                            <input name="max_rating_in" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Max Rating
                                            %</label>
                                        <div class="col-sm-4">
                                            <input name="max_rating_percentage" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="">
                                        </div>
                                        <select class="form-control mb-3" name="status" required>
                                            <option value="">Select Status</option>
                                            <option value="in-progress">In-Progress</option>
                                            <option value="on hold">On Hold</option>
                                        </select>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Request
                                            Date</label>
                                        <div class="col-sm-4">
                                            <input name="request_date" type="date" class="form-control mb-3"
                                                id="colFormLabel" placeholder="">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Last Visit
                                            Date</label>
                                        <div class="col-sm-4">
                                            <input name="last_visit_date" type="date" class="form-control mb-3"
                                                id="colFormLabel" placeholder="">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">In-Progress
                                            Date</label>
                                        <div class="col-sm-4">
                                            <input name="inprogress_date" type="date" class="form-control mb-3"
                                                id="colFormLabel" placeholder="{{inprogress_date}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Done Date</label>
                                        <div class="col-sm-4">
                                            <input name="done_date" type="date" class="form-control mb-3"
                                                id="colFormLabel" placeholder="{{done_date}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Remarks</label>
                                        <div class="col-sm-10">
                                            <input name="remarks" type="date" class="form-control mb-3"
                                                id="colFormLabel" placeholder="">
                                        </div>
                                    </div>
                                    <button name="add_new_site" type="submit" class="btn btn-primary btn-block mb-3">Add
                                        Site</button>
                                </form>
                            </div>

                            <!-----------Update Content START------------>

                            <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                aria-labelledby="pills-contact-tab">
                                <form method="POST"> {% csrf_token %}
                                    <div class="input-group mb-3">
                                        <input type="search" name="site_id" class="form-control" placeholder="Site ID"
                                            aria-label="Recipient's username" aria-describedby="button-addon2"
                                            style="max-width: 20rem;">
                                        <button name="site_search" class="btn btn-outline-primary ml-5 " type="submit"
                                            id="button-addon2">Search
                                        </button>
                                    </div>
                                    <div class="form-group row">
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">SiteID</label>
                                        <div class="col-sm-4">
                                            <input name="site_id" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="{{site_id}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Area</label>
                                        <div class="col-sm-4">
                                            <input name="region" type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{region}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">RT
                                            /GF</label>
                                        <div class="col-sm-4">
                                            <input name="rt_gf" type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{RT_GF}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Structure
                                            Type</label>
                                        <div class="col-sm-4">
                                            <input name="structure_type" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="{{structure_type}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Height</label>
                                        <div class="col-sm-4">
                                            <input name="height" type="text" class="form-control mb-3" id="colFormLabel"
                                                placeholder="{{height}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Star Site</label>
                                        <div class="col-sm-4">
                                            <input name="star_site" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="" value="{{star_site}}">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Requester</label>
                                        <div class="col-sm-4">
                                            <input name="requester" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="" value="{{requester}}">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Requester
                                            Dept.</label>
                                        <div class="col-sm-4">
                                            <input name="requester_dept" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="" value="{{requester_dept}}">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Mail Name</label>
                                        <div class="col-sm-4">
                                            <input name="mail_name" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="" value="{{mail_name}}">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Project
                                            Name</label>
                                        <div class="col-sm-4">
                                            <input name="project_name" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="" value="{{project_name}}">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">New
                                            Requirement</label>
                                        <div class="col-sm-4">
                                            <input name="new_requirement" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="" value="{{new_requirement}}">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-2">Employee
                                            ID</label>
                                        <div class="col-sm-4">
                                            <input name="employee_id" type="text" class="form-control mb-4"
                                                id="colFormLabel" placeholder="{{employee_id}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Consultant
                                            Name</label>
                                        <div class="col-sm-4">
                                            <input name="consultant_name" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="" value="{{consultant_name}}">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-3 col-form-label mb-3">Consultant
                                            Recommendations</label>
                                        <div class="col-sm-3">
                                            <input name="consultant_recommendations" type="text"
                                                class="form-control mb-3" id="colFormLabel" placeholder=""
                                                value="{{consultant_recommendations}}">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Feedback</label>
                                        <div class="col-sm-4">
                                            <input name="feedback" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="" value="{{feedback}}">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Action
                                            Taken</label>
                                        <div class="col-sm-4">
                                            <input name="action_taken" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="" value="{{action_taken}}">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Site Case</label>
                                        <div class="col-sm-4">
                                            <input name="site_case" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="" value="{{site_case}}">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Building</label>
                                        <div class="col-sm-4">
                                            <input name="building" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="" value="{{building}}">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Max Rating
                                            In:</label>
                                        <div class="col-sm-4">
                                            <input name="max_rating_in" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="" value="{{max_rating_in}}">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Max Rating
                                            %</label>
                                        <div class="col-sm-4">
                                            <input name="max_rating_percentage" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="" value="{{max_rating_percentage}}">
                                        </div>
                                        <select class="form-control mb-3" name="status" required>
                                            <option value="{{status}}">{{status}}</option>
                                            <option value="on-hold">On Hold</option>
                                            <option value="done">Done</option>
                                        </select>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Request
                                            Date</label>
                                        <div class="col-sm-4">
                                            <input name="request_date" type="date" class="form-control mb-3"
                                                id="colFormLabel" placeholder="{{request_date}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Last Visit
                                            Date</label>
                                        <div class="col-sm-4">
                                            <input name="last_visit_date" type="date" class="form-control mb-3"
                                                id="colFormLabel" placeholder="" value="{{last_visit_date}}">
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">In-Progress
                                            Date</label>
                                        <div class="col-sm-4">
                                            <input name="inprogress_date" type="date" class="form-control mb-3"
                                                id="colFormLabel" placeholder="{{inprogress_date}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Done Date</label>
                                        <div class="col-sm-4">
                                            <input name="done_date" type="date" class="form-control mb-3"
                                                id="colFormLabel" placeholder="{{done_date}}" disabled>
                                        </div>
                                        <label for="colFormLabel" class="col-sm-2 col-form-label mb-3">Remarks</label>
                                        <div class="col-sm-10">
                                            <input name="remarks" type="text" class="form-control mb-3"
                                                id="colFormLabel" placeholder="" value="{{remarks}}">
                                        </div>
                                    </div>

                                </form>
                                <form method="POST"> {% csrf_token %}
                                    <button name="update_site" type="submit"
                                        class="btn btn-success btn-block mb-3">Update
                                        Site</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!----------core content End----------->

            </div>
        </div>

        <!--full screen container END-->

        <!-- Optional JavaScript -->

        <script>
            var input = document.getElementById("file_input")
            var file_input_label = document.getElementById("file_input_label")

            function input_filename() {
                file_input_label.innerText = input.files[0].name;
            }

            function upload() {
                var file = input.files[0];
                var filename = file.name;
                data.append('file', file);
            }

            function reset() {
                file_input_label.innerText = "Select file";
            }
        </script>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>

        <!--custom jquery-->

        <script src="../static/jquery/jquery.js"></script>
        <script>
            $(window).on("load", function () {
                $(".spinner-border").fadeOut("slow")
            });
        </script>

        <!--custom jquery END-->

</body>

</html>