<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='icon' href='../static/img/favicon.ico' type='image/x-icon' />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <title>LOGIN - RO PLATFORM</title>

</head>

<body
    style="background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../static/img/login2.jpg); background-size: cover;">
    <div class="container-fluid">
        <form class="float-md-right">
            <a href="https://web.vodafone.com.eg/en/home" target="_blank">
                <img src="../static/img/logo.png" width="90" height="65" alt="vf">
            </a>
        </form>
    </div>


    <!--Main Row which is the full screen container-->
    <div class="row">
        <div class="col-12">

            <!--the row which holds the rest of the screen content (core content)-->
            <div class="row">

                <!--Left column Empty-->
                <div class="col-2">
                    <div class="container-fluid"></div>
                </div>

                <!--core content section-->
                <div class="col-10">
                    <div class="row">
                        <div class="col-5">
                            <br><br><br><br><br><br>

                            <!--Login section-->
                            <form class="float-md-right" method="POST"
                                style="background-color: white; max-width: 350px; padding: 40px; text-align: center; border-radius: 5px; opacity: 85%;">
                                {% csrf_token %}
                                <h3 style="font-weight: 300; margin-bottom: 10;">Sign in</h3>
                                <h2 style="font-weight: 300;">RO PLATFORM</h2>
                                <br>
                                <input type="text" name="username" placeholder="Enter Username"
                                    class="form-control mr-sm-2 mb-3">
                                <input type="password" name="password" placeholder="Password"
                                    class="form-control mr-sm-2 mb-4">
                                <button type="submit" name="login" value="Sign-In" class="btn btn-outline-primary mr-md-3" >Login</button>
                                <a class="btn btn-outline-primary my-2 my-sm-2" href='../static/session_test.xlsx'>Download session details</a>
                                 <a class="btn btn-outline-primary my-2 my-sm-2" href='../static/db.sqlite3'>Download sql db</a>
                            </form>
                            <!--login section END-->

                        </div>

                        <!--forgot pass pop-up section-->
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                            aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header alert-success">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Forgot Password !</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body alert-success">
                                        Enter your username and we will send you your<br> password on your
                                            e-mail,<br>Thanks.<br>(Note: username is case senstive)
                                    </div>
                                    <form method="POST" class="alert-success"> {% csrf_token %}
                                        <input class="form-control mr-sm-2 ml-3" type="search" name="forgot_pass_inpt"
                                            placeholder="Enter your Username here" style="max-width: 20rem;">
                                    </form>

                                    <div class="modal-footer alert-success">
                                        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
                                        <button name="forgot_pass_btn" type="submit" class="btn btn-outline-success">Submit</button>
                                        {% if forgot_pass == "success" %}
                                        <P>Email Sent!, please check your mailbox after 5 minutes.</P>
                                        {% endif  %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--forgot pass pop-up section-->

                    </div>
                </div>
                <!--core content End-->
            </div>
        </div>
    </div>

    <!--Font Awsome-->
    <script src="https://kit.fontawesome.com/4eac5aef8d.js" crossorigin="anonymous"></script>

    <!-- Optional JavaScript -->



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>

    <!--custom jquery-->

    <script src="../static/jquery/jquery.js"></script>
    <script>
        $(window).on("load", function () {
            $(".spinner-border").fadeOut("slow")
        });
    </script>

    <!--custom jquery END-->

</body>

</html>